<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <title>Results</title>

</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="/Home">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="/Project">Project</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/Student">Student Details</a>
              </li>
          </ul>
      </div>
  </nav>

  <div class="buttons">
   <form action="{{ url_for("allData") }}" method="post">
       <button class="btn-custom">More Columns</button>
   </form>
   <form action="{{ url_for("someData") }}" method="post">
       <button class="btn-custom">Hide Columns</button>
   </form>
   <form action="{{ url_for("paging") }}" method="get"> <!-- Change method to "get" -->
      <button class="btn-custom" type="submit">Paging</button>
  </form>
</div>
 

<main>
   <div class="columns">
       <section class="column">
           <fieldset>
               <legend>Prices</legend>
               <div class="table-container">
                   <table>
                       <thead>
                           <tr>
                               <th>
                                   {% if ShowPrice %}
                                       <form action="{{ url_for("HidePrices") }}" method="post">
                                           <button class="btn-hide">Hide</button>
                                       </form>
                                   {% else %}
                                       <form action="{{ url_for("showPrices") }}" method="post">
                                           <button class="btn-show">Show</button>
                                       </form>
                                   {% endif %}
                               </th>
                               {% if ShowPrice %}
                                   <th>
                                       <form action="{{ url_for("sortPrices") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               {% endif %}
                           </tr>
                       </thead>
                       <tbody>
                           {% for row in pricelist %}
                               <tr>
                                   <td>{{ row }}</td>
                               </tr>
                           {% endfor %}
                       </tbody>
                   </table>
               </div>
           </fieldset>
       </section>

       <!-- Repeat similar structure for other sections -->

       <section class="column">
           <fieldset>
               <legend>AirCodes</legend>
               <div class="table-container">
                   <table>
                       <thead>
                           <tr>
                               <th>
                                   {% if ShowCode %}
                                       <form action="{{ url_for("HideCodes") }}" method="post">
                                           <button class="btn-hide">Hide</button>
                                       </form>
                                   {% else %}
                                       <form action="{{ url_for("showCode") }}" method="post">
                                           <button class="btn-show">Show</button>
                                       </form>
                                   {% endif %}
                               </th>
                               {% if ShowCode %}
                                   <th>
                                       <form action="{{ url_for("sortCodes") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               {% endif %}
                           </tr>
                       </thead>
                       <tbody>
                           {% for row in airCodes %}
                               <tr>
                                   {% for cell in row %}
                                       <td>{{ cell }}</td>
                                   {% endfor %}
                               </tr>
                           {% endfor %}
                       </tbody>
                   </table>
               </div>
           </fieldset>
       </section>

       <!-- Repeat similar structure for remaining sections -->

       {% if ShowStops %}
           <section class="column">
               <fieldset>
                   <legend>Stops</legend>
                   <div class="table-container">
                       <table>
                           <thead>
                               <tr>
                                   <th>
                                       <form action="{{ url_for("sortStops") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               </tr>
                           </thead>
                           <tbody>
                               {% for row in stops %}
                                   <tr>
                                       {% for cell in row %}
                                           <td>{{ cell }}</td>
                                       {% endfor %}
                                   </tr>
                               {% endfor %}
                           </tbody>
                       </table>
                   </div>
               </fieldset>
           </section>
       {% endif %}

       {% if ShowDate %}
           <section class="column">
               <fieldset>
                   <legend>Date</legend>
                   <div class="table-container">
                       <table>
                           <thead>
                               <tr>
                                   <th>
                                       <form action="{{ url_for("sortDate") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               </tr>
                           </thead>
                           <tbody>
                               {% for row in date %}
                                   <tr>
                                       <td>{{ row }}</td>
                                   </tr>
                               {% endfor %}
                           </tbody>
                       </table>
                   </div>
               </fieldset>
           </section>
       {% endif %}

       {% if ShowMoreColumns %}
           <section class="column">
               <fieldset>
                   <legend>Seats</legend>
                   <div class="table-container">
                       <table>
                           <thead>
                               <tr>
                                   <th>
                                       <form action="{{ url_for("sortSeats") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               </tr>
                           </thead>
                           <tbody>
                               {% for row in seats %}
                                   <tr>
                                       <td>{{ row }}</td>
                                   </tr>
                               {% endfor %}
                           </tbody>
                       </table>
                   </div>
               </fieldset>
           </section>

           <section class="column">
               <fieldset>
                   <legend>Cabin</legend>
                   <div class="table-container">
                       <table>
                           <thead>
                               <tr>
                                   <th>
                                       <form action="{{ url_for("sortCabin") }}" method="post">
                                           <button class="btn-sort">Sort</button>
                                       </form>
                                   </th>
                               </tr>
                           </thead>
                           <tbody>
                               {% for row in cabins %}
                                   <tr>
                                       <td>{{ row }}</td>
                                   </tr>
                               {% endfor %}
                           </tbody>
                       </table>
                   </div>
               </fieldset>
           </section>
       {% endif %}
   </div>


</main>

   
<style>
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f8f9fa;
   }

   .navbar {
       background-color: #343a40;
       padding: 10px;
   }

   .navbar-brand {
       color: #ffffff;
   }

   .nav-link {
       color: #ffffff;
   }

   .buttons {
       margin: 10px;
   }

   .show-button {
       position: sticky;
       top: 0;
       background-color: white;
   }

   .btn-custom {
       padding: 8px 20px;
       margin-right: 10px;
       background-color: #007bff;
       color: #ffffff;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       transition: background-color 0.3s;
   }

   .btn-custom:hover {
       background-color: #0056b3;
   }

   main {
       margin-top: 20px;
       padding: 20px;
       font-size: 14px;
       color: #333333;
   }

   fieldset {
       background-color: #ffffff;
       border: 1px solid #dee2e6;
       border-radius: 5px;
       padding: 20px;
   }

   legend {
       background-color: #343a40;
       color: #ffffff;
       padding: 5px 10px;
       font-size: 20px;
       border: none;
       border-radius: 5px;
   }

   table {
       width: 100%;
       border-collapse: collapse;
   }

   th, td {
       padding: 8px;
       text-align: left;
       border-bottom: 1px solid #dee2e6;
   }

   th {
       background-color: #343a40;
       color: #ffffff;
   }

   .columns {
       display: flex;
       justify-content: space-between;
   }

   .column {
       flex: 1;
       margin-right: 20px; /* Adjust as needed */
   }

   @media (max-width: 767px) {
       .buttons {
           margin-top: 20px;
       }

       main {
           margin-top: 10px;
           padding: 10px;
           font-size: 12px;
       }

       fieldset {
           padding: 10px;
       }

       legend {
           font-size: 16px;
       }

       .columns {
           flex-direction: column;
       }

       .column {
           margin-right: 0;
           margin-bottom: 20px;
       }
   }
</style>
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>